<!DOCTYPE html>

<html>


<head> 
<title> HA Home Automation </title>
</head>


<body>
<b>HA Home Automation </b>
<p>Welcome to HA home automations website. </p> 
<p> We specialise in automated doors,windows, lighting and much more</p>
<a href="page2.html">Prices</a>
<img src="house.jpg" alt="house">

<b> List of locations we operate in: </b>

<ul>
  <li>USA</li>
  <li>Ireland</li>
  <li>UK</li>
</ul>
 
 
 
 
 
 
 
 </body>


























</html>